\documentclass[10pt]{report}
\usepackage{a4,isolatin1}

\input{mgcv.sty}

\aquatre

\begin{document}
\pagestyle{headings}
\thispagestyle{empty}

\name{Curriculum Vitae Joaquin Vanschoren}
\ \newline

%\address{Town\\
%South Yorkshire\\
%U.K.\\}



%\begin{flushright}
%\hometel{0000 000000}
%\worktel{1010 1010101}

%\medskip

%\mail{email@host.co.uk}
%\url{http://www.host.co.uk}
%\end{flushright}

\parag{Persoonsgegevens}
		
\begin{tabular}[t]{ll}

Naam & VANSCHOREN\\[1ex]
Voornaam & Joaquin\\[1ex]
Adres & Bakkerstraat 35, 3530 Houthalen, Belgi\"e\\[1ex]
& Dirk Boutslaan 21, 3000 Leuven, Belgi\"e\\[1ex]
Telefoon & 32-11-52.31.04 (Houthalen)\\[1ex]
& 32-497-90.30.69 (GSM)\\[1ex]
E-mail & joaquin.vanschoren@gmail.com\\[1ex]
URL & http://joa.studentenweb.org\\[1ex]
Geboortedatum en -plaats & 1 juni 1981, Hasselt, Belgi\"e\\[1ex]
Nationaliteit & Belg\\[1ex]
Burgerlijke staat & ongehuwd\\[1ex]
\end{tabular}
\ \\

\parag{Opleiding}
\begin{itemize}

\item Doctoraatsopleiding 

  \begin{itemize}
  \item Katholieke Universiteit Leuven: Doctor in de Ingenieurswetenschappen  \hfill 2005-...
    \begin{itemize}
  	\item Onderwerp: ``Meta-learning on Experiment Databases''
    \end{itemize}
      \end{itemize}
      
\item Universitaire opleiding 

  \begin{itemize}
  \item Katholieke Universiteit Leuven: Burgerlijk ingenieur in de computerwetenschappen \hfill 2002-2005
    \begin{itemize}
  	\item Eerste jaar be\"eindigd met voldoening
  	\item Tweede jaar be\"eindigd cum laude
  	\item Derde jaar be\"eindigd cum laude
  	\item Master thesis: ``Ontwikkeling van een raamwerk voor hoog-niveau perceptie''\\ 
  	        \emph{Abstract in bijlage, url: http://joa.studentenweb.org/Flexo}
    \end{itemize}
    
  \item Katholieke Universiteit Leuven: Kandidaturendiploma Burgerlijk ingenieur, cum laude \hfill 1999-2002
  \end{itemize}

\item Middelbaar onderwijs 
  \begin{itemize}
  \item Sint Jan Berchmansinstituut Zonhoven: ASO: Latijn-Wiskunde(8u) \hfill 1995-1999
  \item Vrije Middenschool Zonhoven: ASO: Latijn \hfill 1993-1995
  \end{itemize}

\end{itemize}



\parag{Ervaring}
In het kader van de opleiding burgerlijk ingenieur:
\begin{itemize}
\item Studie in opdracht van Comperex NV, Dilbeek, Belgi\"e, voor de implementatie van een \hfill 2004-2005\\
systeem voor vlucht- en crew-scheduling in de luchtvaartindustrie. Ontwikkeling van een \\
constraint-solver op basis van XML. \emph{Vaardigheden: Java, XML, XSLT, Local Search.}

\item Implementatie en optimalisering van een beeldherkenningsysteem voor complexe \hfill jan - jun 2005\\
luchtfoto's. \emph{Vaardigheden: Beeldverwerking, Computer Vision.}

\item Werkbezoek (als onderdeel van de master thesis) aan Douglas Hofstadter en de Fluid\hfill aug 2004\\ 
Analogies Research Group, aan het Center for Research on Concepts and Cognition,\\ te Bloomington, Indiana, USA. 

\item Paper: ``Fluid Concept Architecture: A Critical Evaluation'' in het kader een \hfill jan - jun 2004\\
zelfstandig studieproject. Vermelding in \emph{http://www.ainewsletter.com}, jan 2005.

\item Applicatie voor beleggingsportefeuillebeheer in het kader van de cursus objectgerichte \hfill mei 2004\\
analyse en ontwerp. \emph{Vaardigheden: J2EE, JavaBeans, Component based design.}

\item Ontwikkeling van het spel ``Wicked Worms'' volgens het Unified Process \hfill okt 2003 - apr 2004\\
in het kader van de cursus methodologie en ontwikkeling van programmatuur. \\
\emph{Vaardigheden: Java, UML, Unified Process, Design Patterns.}

\item DB-interface en crew-scheduling voor CM kampen in het kader van de cursus \hfill maa - mei 2003\\
databases en ontwerpen. \emph{Vaardigheden: Java, SQL, JDBC, Heuristic Search.}

\item AI-planner voor 24u-shops in het kader van projectwerk \hfill okt 2001 - apr 2002\\
\emph{Vaardigheden: C, PHP, STRIPS, PDDL, heuristisch IDA.}
\end{itemize}

Externe ervaring:
\begin{itemize}
\item Webmaster van www.putumayo.be. Ontwerp en onderhoud van de website van \hfill 2003-...\\
VZW Putumayo (organisatie rond rechten en ontwikkelingshulp voor Peruaanse \\
inheemse volksstammen). \emph{Vaardigheden: HTML, dHTML, CSS, PHP, JS.}
\end{itemize}


\parag{Vaardigheden}
\begin{itemize}
\item \textbf{Talenkennis}
	\begin{itemize}
	\item Nederlands: moedertaal
	\item Spaans: tweede moedertaal
	\item Engels: vloeiend spreken en schrijven
	\item Frans: vlot spreken en schrijven
	\item Duits: basiskennis
	\end{itemize}
	
\item \textbf{Programmeertalen}
	\begin{itemize}
	\item Java 5.0: zeer grondige kennis en uitgebreide ervaring
	\item C++, C\#, Matlab, J2EE, AspectJ: praktische kennis en ervaring
	\item Scheme, SmallTalk, Eiffel: academische kennis
	\end{itemize}
	
\item \textbf{Andere vaardigheden}
	\begin{itemize}
	\item Grondige kennis van HTML, dHTML en CSS
	\item Praktische kennis van XML, XSLT, JavaScript en PHP
	\item Uitgebreide ervaring met Latex, Beamer en Office-toepassingen
	\end{itemize}
	
\item \textbf{Relevante cursussen}
	\begin{itemize}
	\item Machine Learning and Inductive Inference
	\item Artifici\"ele Intelligentie
	\item Uncertainty Reasoning
	\item Capita Selecta Programmatuur (ZSP)
	\item Declaratieve Talen
	\item Computer Vision
	\end{itemize}
\end{itemize}

\parag{Extracurriculair}
\begin{itemize}
\item Voorzitter VZW CW 2002 \hfill 2002-2005\\
Budgettair beheer en organisatie binnen VZW CW 2002. Laat studenten in de \\
computerwetenschappen kennismaken met buitenlandse universiteiten en \\
bedrijven in hun sector. 

\item Vlaamse Technische Kring, studentenvereniging burgerlijk ingenieurs \hfill 2003-2004\\
Praesidium: hoofdredacteur van alle VTK-publicaties en overeenkomstig \\
budgettair beheer.

\item Deelname en organisatie van culturele activiteiten binnen VTK \hfill 1999-2005\\
Studententheater (revue), Improvisatietheater (Preparee), Arenbergorkest, \\
vrije podia en po\"ezieavonden.

\item Actief lid van VZW Putumayo \hfill 2003-...\\
Webmaster en deelname aan lokaal project in Peru, betreffende het ontwerp, \\
bouwen en in gebruik stellen van waterfilters.

\item Actief lid van Pagaea/Portulaca \hfill 2001-2003\\
Opvang en begeleiding van buitenlandse studenten die komen studeren aan de \\
Katholieke Universiteit Leuven.
\end{itemize}

\parag{Vrijetijdsbesteding}
\begin{itemize}
\item Literatuur: voornamelijk wetenschappelijke of anderstalige literatuur
\item Muziek: piano (compositie en musiceren binnen eigen groep)
\item Sport: tennis, basket en lopen
\item Belangstelling voor actualiteit, film en theater
\end{itemize}

 \par\nopagebreak\vfill\hfill \today

\end{document}
