#LyX file created by tex2lyx 1.6.2
\lyxformat 247
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
%\varnothing\forall\in\eqslantless%% start of file `jdoe_classic.tex'.
%% Copyright 2006 Xavier Danaux.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.




% moderncv styles
%\moderncvstyle{casual}       % optional argument are 'nocolor' (black & white cv) and 'roman' (for roman fonts, instead of sans serif fonts)
\moderncvstyle{classic}       % idem

% character encoding
%\usepackage[utf8]{inputenc}   % replace by the encoding you are using

% personal data (the given example is exhaustive; just give what you want)
\firstname{Iwein}
\familyname{Vranckx}
\title{lic. ir. ing.}
%\address{17 Spartis Street\\144-52 Metamorphosis\\Athens, Attika, Hellas}  % for classic style
\address{Horengang 3\\ 3000 Leuven\\ Belgie}  % for classic style
%\address{12 somestreet, 3456 somecity} % for casual style
%\phone{+30 210 28 49 173\\+30 694 20 59 566}
\phone{+0498 57 76 04}
\email{ivranckx [AT] gmail.com}
\email{hosti [AT] telenet.be}
%\extrainfo{\weblink{http://users.telenet.be/\textasciitilde hosti}}
%\photo[84pt]{dim2} % also optional, and the optional argument is the height the picture must be resized to
\quote{Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius -- and a lot of courage -- to move in the opposite direction.}% also optional

%\renewcommand{\listsymbol}{{\fontencoding{U}\fontfamily{ding}\selectfont\tiny\symbol{'102}}} % define another symbol to be used in front of the list items

% the ConTeXt symbol
\def\ConTeXt{%
  C%
  \kern-.0333emo%
  \kern-.0333emn%
  \kern-.0667em\TeX%
  \kern-.0333emt}

% slanted small caps (only with roman family; the sans serif font doesn't exists :-()
%\usepackage{slantsc}
%\DeclareFontFamily{T1}{myfont}{}
%\DeclareFontShape{T1}{myfont}{m}{scsl}{ <-> cork-lmssqbo8}{}
%\usefont{T1}{myfont}{m}{scsl}Testing the font

% command and color used in this document, independently from moderncv 
\definecolor{see}{rgb}{0.5,0.5,0.5}% for web links
\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}% for text subscripts

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------

\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
makequote
\end_layout

\end_inset


\end_layout

\begin_layout Section


\shape smallcaps
Persoonlijke informatie
\shape default

\end_layout

\begin_layout Item

Ouders
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Jos Vranckx, journalist, Greet Wouters, lerares. 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Geboortedatum
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Oktober 14, 1978
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Geboorteplaats
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Merksem, Belgie
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Nationaliteit
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Belg
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Echtelijke staat
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Alleenstaand
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

KULeuven ID
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
s0181755
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace*{-1cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section


\shape smallcaps
Talen
\shape default

\end_layout

\begin_layout Item

Nederlands
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Moedertaal
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Engels
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Vlot spreken, lezen en schrijven
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Frans
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Aanvaardbaar
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Duits
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Aanvaardbaar
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section


\shape smallcaps
Wetenschappelijke interesses
\shape default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Theoretical Informatics}{Computer Algebra, Cryptography, Algorithmic Number Theory, Computational Geometry, Numerical Analysis, Interval Arithmetic}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Computer Systems}{Dynamic Programming, Reinforcement Learning}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout ListItem

Support Vector Machines
\end_layout

\begin_layout ListItem

BeeldInterpretatie, beeldanalyse
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistitem{Computational Algebraic Geometry}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout ListItem

Artefact reductie op beelden
\end_layout

\begin_layout ListItem

Optical Character Recognition op oude manuscripten
\end_layout

\begin_layout ListItem

Digital Signal Processing: Adaptieve filters, Adaptive noise cancellation,...
\end_layout

\begin_layout ListItem

Ontwerp, optimalisatie en implementatie van Databasetoepassingen
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistitem{Interval Arithmetic}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistitem{Reinforcement Learning}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistitem{Dynamic Programming}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Other Activities.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section


\shape smallcaps
Algemene interesses
\shape default

\end_layout

\begin_layout Item

Vakantie
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Hier geldt als vuistregel: (bepakte) fietsvakanties.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

In het verleden ben ik al op vakantie in Nederland, Frankrijk, Duitland, Zwitserland en Schotland geweest, de Noordkaap staat nog op het programma.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Sport
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Atletiek, mountainbike, duathlon.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Indien ik de tijd vind probeer ik deze te benutten door te gaan sporten, met in het bijzonder lange afstand lopen (20km).
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Linux
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Ontwikkeling en gebruik van Open Source Software.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Ik ben een groot voorstander van OSS. Dit laat academici toe om op een zeer elegante manier wetenschap en technologie gratis uit te wissellen met het algemeen publiek.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Other Interests.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{
\backslash
textsc{Other Interests}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape smallcaps
Andere activiteiten
\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

2004
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Lid van het Nederlandstalig Linux forum. Mijn roepnaam is 
\family typewriter
hosti
\family default
 en mijn profiel kan hier gevonden worden: 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{see}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://forum.nedlinux.nl/profile.php?id=2463
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

2006
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Lid van het Nederlandstalig Ubuntu forum, geregistreerd als steunpunt in Leuven. Occasioneel los ik dus softwareproblemen van studenten op. 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{see}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://forum.ubuntu-nl.org
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
closesection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\pagebreak

\end_layout

\begin_layout Section


\shape smallcaps
Opleiding
\shape default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cventry{2007 -- now}{Working for my Ph.D.~in Mathematical Computer Science.}{Department of Mathematics, Statistics, and Computer Science}{University of Illinois at Chicago}{USA. 
\backslash
newline %
\backslash
hspace{
\backslash
fill}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%{Home: {
\backslash
color{see} 
\backslash
weblink{http://www.math.uic.edu}}}}{
\backslash
hspace{
\backslash
fill}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
textsc{Master Thesis}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{title}{
\backslash
emph{Real Solving on Algebraic Systems of Small Dimension}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{supervisors}{Professors Ioannis Z. Emiris, Elias Koutsoupias and Evagelos Raptis}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{description}{
\backslash
small Algorithms for real solving of polynomial
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  systems of small dimension via Sturm sequences. An algebraic library in
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  Maple has been created as part of the implementation.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Entry


\series bold
2009
\series default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Burgerlijk Elektrotechnisch Ingenieur optie Multimedia
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\newline
 Departement ingenieurswetenschappen, ESAT
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Katholieke Universiteit Leuven
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Belgi
\begin_inset ERT
status collapsed

\begin_layout Standard

"{e}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
htmladdnormallink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset Formula $^{*}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.kuleuven.be/
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
textsc{Master Thesis}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item

Thesis
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\emph on
Ontwikkeling van een SVM gebaseerde OCR voor Latijns-Griekse manuscripten.
\emph default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Supervisors
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Prof. Dr. ir. L. van Gool, Prof. Dr. ir. T. Tuytelearts
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Omschrijving
\end_layout

\begin_layout Standard


\size small
Ondanks verschillende branden (1914, 1940) en de splitsing in 1968 beschikt de KULeuven over een aantal bibliotheken met zeer waardevolle historische collecties (van v\i \'{o}
\i \'{o}
r 1801) die internationaal meer dan competitief zijn. De mogelijkheden die deze bronnen cre
\begin_inset ERT
status collapsed

\begin_layout Standard

"{e}
\end_layout

\end_inset

ren voor wetenschappelijk onderzoek, zowel historisch, sociaal-wetenschappelijk als biomedisch, zijn momenteel nog in grote mate onontgonnen omwille van de beperkte toegankelijkheid van deze archieven. Daarom is men volop bezig dit materiaal in te scannen en te digitalizeren zodat men bijvoorbeeld gemakkelijk zou kunnen zoeken op basis van sleutelwoorden naar relevante tekstfragmenten.
\newline
 Bij oude drukwerken leveren de hedendaagse ad hoc OCR (Optical Character Recognition) software echter onbruikbare resultaten, aangezien ze onvoldoende robuust zijn tegen vergeelde bladzijden, allerlei vervuilingen, andere lettertekens, scheve letterzetting enz... Gedurende dit academiejaar was het mijn taak om een aangepast OCR systeem uit te werken dat in staat is om dergelijke oude drukwerken probleemloos te digitalizeren
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
htmladdnormallink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $^{*}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://homes.esat.kuleuven.be/\InsetSpace ~
konijn/thesis08/alexander.html
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Ontwikkeld onder Qt, C++ (Eclipse, linux). 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Zonder al te veel in detail te gaan komt dit in eerste instantie neer op het ongedaan maken van tekstrotatie (deskew, dewarping), het verbeteren van de beeldkwaliteit (niet-lineaire ruisonderdrukking en contrastverhoging) en de segmentatie van tekstonderdelen. Vervolgens wordt de structuur van het document geanalyseerd en voeren we (SVM) classificatie van de individuele letters uit. Dit resultaat leggen we nadien ter controle aan het Latijn-Griekse taalmodel voor. 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\size default
 
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Entry


\series bold
2005
\series default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Licenciaat in de biomedische beeldvorming optie Neuroimaging
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\newline
 Departement diergeneeskundige en biomedische wetenschappen
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Universiteit Antwerpen
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Belgi
\begin_inset ERT
status collapsed

\begin_layout Standard

"{e}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
htmladdnormallink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset Formula $^{*}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.ua.ac.be/
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
textsc{Master Thesis}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item

Thesis
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\emph on
Reductie van ringartefacten op 
\begin_inset Formula $\mu-CT$
\end_inset

 beelden
\emph default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Supervisors
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Prof. Dr. J. Sijbers, Dr. E. Van de Casteele
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Omschrijving
\end_layout

\begin_layout Standard


\size small
Hoge resolutie 
\begin_inset Formula $\mu-CT$
\end_inset

 beelden zijn vaak vervuild met ringartefacten. Omdat deze artefacten de kwantitatieve analyse en postprocessing van de beelden op een significante manier verstoren, dient men dit verschijnsel te elimineren, of tenminste zoveel mogelijk te reduceren. In de loop van dit jaar heb ik, in samenspraak met het visie-labo en het bedrijf dat deze scanners produceert (Skyscan), onderzoek gedaan naar een nieuwe methode om dit probleem via post-processing aanzienlijk te reduceren. Mijn werk bestond uit het onderzoeken van de bestaande correctiemethodes en het beredeneren van een nieuw correctiemechanisme. Het resultaat van mijn onderzoek werd succesvol ge
\begin_inset ERT
status collapsed

\begin_layout Standard

"{i}
\end_layout

\end_inset

mplementeerd in een nieuw, niet-industrieel testprogramma dat ontwikkeld werd geweest onder C++ (Kdevelop, linux).
\size default
 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\newline
 
\end_layout

\begin_layout Entry


\series bold
2004
\series default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Industrieel ingenieur elektronica optie ICT
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\newline
 Departement ingenieurswetenschappen
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Karel de Grote hogeschool
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Antwerpen, Belgi
\begin_inset ERT
status collapsed

\begin_layout Standard

"{e}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
htmladdnormallink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset Formula $^{*}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.kdg.be/
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
textsc{Master Thesis}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item

Thesis
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\emph on
Tristan: Data aquisition software for a heat treatment production process;
\emph default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Supervisors
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

lic. H. van Hove, ing. P. Mermans
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Omschrijving
\end_layout

\begin_layout Standard


\size small

\shape italic
Tristan
\shape default
 is de naam van een tweejarig automatisatieproject dat door mij en Patrick Mermans (Hansen Transmissions) opgestart werd. Allerhande productiegegevens - bijvoorbeeld: welke operaties zijn op een werkstuk uitgevoerd geweest - werden manueel ingeschreven in logboeken en de berekening en/of het opzoeken van verschillende procesparameters diende destijds nog met de hand te gebeuren. Dit overkoepelend project had als doel het automatiseren van alle voorgenoemde handelingen. Tot op vandaag wordt dit programma gebruikt om de rendabiliteit, de productieflow en de productiegegevens van de hardingsafdeling bij te houden. Het programma omvat hiervoor verschillende middelgrote permissie gerelateerde `modules` voor kwaliteitscontrole, afwijkingsrapporten, orderplanning, orderverwerking, registratie van de perlietgegevens, berekening van het koolstofniveau in stukken en orderstatus (oa. acquisitie) modules. 
\newline
 Dit programma is deels ontwikkeld onder Visual Basic en Visual C++, Windows. 
\size default
 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\newline
 
\end_layout

\begin_layout Entry


\series bold
2001
\series default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Graduaat in de elektromechanica, optie bedrijfsmechanisatie
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\newline
 Departement ingenieurswetenschappen
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Karel de Grote hogeschool
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Antwerpen, Belgi
\begin_inset ERT
status collapsed

\begin_layout Standard

"{e}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
htmladdnormallink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset Formula $^{*}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.kdg.be/
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
textsc{Bachelor Thesis}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item

Thesis
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\emph on
Ontwikkeling van een databaseapplicatie voor de registratie van procesdata.
\emph default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Supervisors
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ir. J. Dietens, ing. P. Mermans
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Omschrijving
\end_layout

\begin_layout Standard


\size small
Hansen Transmissions was vragende partij voor de ontwikkeling van een databasetoepassing die in staat was om productiedata - onderhoudsgegevens - op een elegante manier te stockeren zodat uit deze informatie verdere besluiten konden worden getrokken. 
\size default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{
\backslash
textsc{Secundaire opleiding}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Undergraduate}{Mechanische vormgeving, Bon Bosco, Essen}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Empodia}{Most interesting problem in IOI-2004. See articles section for more information.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{
\backslash
textsc{Awards - Scholarships}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Undergraduate}{I fullfilled my undergraduate studies under scholarship by "Zossima Brothers" ($A
\backslash
varphi
\backslash
acute{
\backslash
omega}
\backslash
nu 
\backslash
 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Z
\backslash
omega
\backslash
sigma
\backslash
iota
\backslash
mu
\backslash
acute{
\backslash
alpha}$) foundation.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
closesection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\pagebreak

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{
\backslash
textsc{Scientific Activities}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{2006 -- 2007
\backslash

\backslash
 Jan 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 Jul}{Member of the 
\backslash
textit{Lab of Geometric and Algebraic Algorithms} at the Dept. of Informatics and Telecommunications, University of Athens.
\backslash

\backslash
Homepage: {
\backslash
color{see} 
\backslash
weblink{http://www.di.uoa.gr/
\backslash
textasciitilde erga}}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
weblink{
\backslash
texttt{http://www.di.uoa.gr/
\backslash
textasciitilde erga}}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Sep 2004}{Member of the International Scientific Committee (
\backslash
texttt{ISC}) at the International Olympiad in Informatics (
\backslash
texttt{IOI-2004}) that was held in Athens.
\backslash

\backslash
Homepage: {
\backslash
color{see} 
\backslash
weblink{http://www.ioi2004.org}}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section


\shape smallcaps
Werkervaring
\shape default

\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Mijn ervaring situeert zich voornamelijk in projectmanagement, beeldanalyse, filterontwerp, technische analyse, IT consultancy, softwareimplementatie, procesoptimalisatie, procesautomatisatie en R&D van geavanceerde wiskundige modellen.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\end_layout

\begin_layout Item

2009-...
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

De SVM classificatoren (Lineaire en kernelgebaseerde 
\shape italic
Support Vector Machines
\shape default
) die gebruikt worden in mijn thesis zouden van belang kunnen zijn voor de klassificatie van testopstellingen.Omdat SVMs een zeer hoge klassificatienauwkeurigheid hebben kan deze techniek perfect ingezet worden op foutenanalyse van lagers of het automatisch afkeuren van defecte tandwielkasten. Momenteel doe ik voorbereidend onderzoek naar de haalbaarheid van deze techniek, de constraints die zij oplegt aan de ingangsdata en hoe we deze SVMachines het beste kunnen trainen. Uiteindelijk zouden we deze kunstmatige intelligentie kunnen implementeren als software die - op basis van trillingsmetingen als ingangssignaal - automatisch aangeeft of een tandwielkast al dan niet voldoet aan de vereiste criteria.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

2006-2008
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Tijdens mijn studies op de KULeuven stond ik als automatisatie ingenieur in voor het verbeteren van de rapportering voor verschillende soorten productiegegevens.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

2005-2006
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Ondanks de grote hoeveelheid werk die gepaard ging met mijn biomedische thesis ben ik kort teruggeroepen om een programma te ontwikkellen dat de slag van assen kon meten. Dit kwam in concreto neer op het oplossen van een frequentieprobleem door gebruik te maken van de DSP.
\newline
 Tot mijn kerntaken behoorden in deze periode ook de verdere ontwikkeling en het debuggen van mijn eerder geschreven software. 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{see}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.hansentransmissions.com
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Item

2001-2004
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 Gedurende deze periode heb ik bij Hansen Transmissions het Tristan project gerealiseerd.
\newline
Het voornaamste werkt was het uitdenken van een road map voor de ontwikkeling, nakijken en navragen welke juist de pijnpunten waren, wiskundige formules opstellen voor de benodigde berekeningen, opmaken van databaselayout & queries, softwarematige implementatie en tot slotte de verificatie en het debuggen van de resultaten. Dit alles was meer dan twee jaar voltijds werk.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

1996
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Vakantiejob (07-08) bij Gazet van Antwerpen. Als jonge knaap mocht ik meewerken met de onderhoudsploeg. Dit werk bestond uit het vervangen van lampen, het aanleggen en uittesten van het brandalarm, het kuisen van drukrollen en het maken van opbergkasten in het magazijn. 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{see}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.gva.be
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
closesection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\pagebreak

\end_layout

\begin_layout Section


\shape smallcaps
Softwarekennis
\shape default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{
\backslash
textbf{Operating Systems}}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Operating Systems
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

All Microsoft
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
texttrademark
\end_layout

\end_inset

\InsetSpace \space{}
operating systems, Solaris
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
texttrademark
\end_layout

\end_inset

\InsetSpace \space{}
Unix, MacOS
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
texttrademark
\end_layout

\end_inset

, Linux
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Programmeertalen
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Procedural
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

C, Perl, Pascal, QBasic, Fortran
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Object-Oriented
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Qt4, C++, Java, UML
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Visual
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Visual C++, Visual Basic, Visual Studio
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Shells-Scripts
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Bourne, bash, MS-DOS, VBScript, JavaScript
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Web
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

HTML, XML
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Programma's
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Qt/C++
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

QDevelop, QtCreator, Eclipse (Qt plugin), Kdevelop, Mono
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Java
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Netbeans, Eclipse
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Database
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

MySQL, SQLLite, Oracle
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
texttrademark
\end_layout

\end_inset

, MS Access
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
texttrademark
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

Wetenschappelijk
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Maple
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
texttrademark
\end_layout

\end_inset

, MatLab
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
texttrademark
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Office Automation}{
\backslash
LaTeX, Microsoft Office
\backslash
texttrademark}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Office
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

LaTeX, OpenOffice, Microsoft Office
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
texttrademark
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{
\backslash
textsc{Working Experience}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Operating Systems}{All Microsoft
\backslash
texttrademark
\backslash
 operating systems, Solaris
\backslash
texttrademark
\backslash
 Unix, MacOS, Linux}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Programming}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Procedural}{C, Perl, Pascal, QBasic, Fortran}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Object-Oriented}{C++, Java, Object Pascal}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Visual}{Visual C++, Visual Basic}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Interpreted}{GW-Basic, Logo}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Logic}{LPA-Prolog}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Functional}{Haskell}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Shells-Scripts}{C, Bourne, Korn, bash, z, pk, MS-DOS, VBScript, JavaScript}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Web}{HTML}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Tools}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Scientific}{Maple
\backslash
texttrademark, MatLab
\backslash
texttrademark, GNUPlot, Graphmat}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Data-Base Tools}{Oracle SQLPlus
\backslash
texttrademark, Microsoft SQLServer
\backslash
texttrademark}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Data-Base}{Oracle SQLPlus
\backslash
texttrademark, Microsoft SQLServer
\backslash
texttrademark}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Office Automation}{
\backslash
LaTeX, Microsoft Office
\backslash
texttrademark}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Office Automation}{
\backslash
LaTeX, Microsoft Office
\backslash
texttrademark}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{Experience}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cventry{February 2006--
\backslash

\backslash
current}{Maintainer of the a CTAN package}{CTAN}{World}{}{Maintainer of the {
\backslash
ttfamily moderncv} package, meant to ease the production of beautiful curriculum vit
\backslash
ae{}s.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cventry{2005--2006}{Mathematics tutor}{UCL}{Louvain-la-Neuve}{}{Supervision of practical sessions for a mathematical course given to second year engineering students (course 
\backslash
emph{FSAB1104: Numerical Methods}).
\backslash
hfill{
\backslash
itshape
\backslash
color{see}
\backslash
footnotesize{}See 
\backslash
httplink{www.legat-online.be/b2q1/num}.}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cventry{2004--2006}{Cultural project leader}{Tchouque-Tschouk Kot}{Louvain-la-Neuve}{}{Leader of a student home with a cultural project, requiring day to day management as well as the organization of public events.
\backslash
hfill{
\backslash
itshape
\backslash
color{see}
\backslash
footnotesize{}See 
\backslash
httplink{www.organe.be}.}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cventry{1999--2001}{IMO preselected}{SBPMef}{Wpion}{}{Advanced mathematical training, as Belgian preselected candidate for the International Mathematical Olympiads, selected by the Belgian mathematical society.
\backslash
hfill{
\backslash
itshape
\backslash
color{see}
\backslash
footnotesize{}See 
\backslash
weblink{imo.math.ca/belgium.html}.}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
closesection{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
pagebreak{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{Section with a list}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistitem{Single item.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistitem{Another single item.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Double
\backslash
dots{}}{
\backslash
dots{} item.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvlistdoubleitem{Another double
\backslash
dots{}}{
\backslash
dots{} item.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{Section with your own content}
\backslash
closesection
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Your content here, inside the normal 
\backslash
LaTeX{} environment. You can use any regular 
\backslash
LaTeX{} command, display mathematics
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
[e =m
\backslash
,c^2,
\backslash
]
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%put some table or figure, 
\backslash
dots
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
emptysection{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Now}{Back to moderncv layout, without making a new section :-)}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section


\shape smallcaps
Open source Software
\shape default

\end_layout

\begin_layout Item

Academisch
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
SVM based OCR
\series default

\newline
Op het einde van dit accademiejaar publiceer ik mijn Optical Chartacter Recognition Software onder GPL op onderstaande sites:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{see}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.qt-apps.org/
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.gnome-look.org/
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.kde-apps.org/
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
closesection{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
pagebreak{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section


\shape smallcaps
Publicaties
\shape default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
small Gelieve op de merken dat ons OCR-artikel en de meest recente thesistekst pas op het einde van het academiejaar vrijgegeven zullen worden.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape smallcaps
Optical Character Recognition
\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Item

OCR
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic
SVM based Optical Character Recognition for ancient manuscripts
\shape default
, Vranckx I, Tuytelaers T, and L. Van Gool. 
\size small
\InsetSpace ~
Document image analysis for digital libraries (DAIL) 
\newline
Op het einde van Juni zal een kopie beschikbaar zijn op
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard

%, Proceedings of the 2010 international workshop on Research issues in digital libraries.
\backslash

\backslash

\backslash
small Op het einde van Juni zal een kopie beschikbaar zijn op
\backslash

\backslash
 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{see}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://users.telenet.be/hosti/ocrDAIL.pdf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape smallcaps
Thesis teksten
\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% INRIA
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item

ir.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic
Optical Character Recognition for ancient manuscripts
\shape default
, I. Vranckx.
\newline

\size small
Op het einde van Juli zal een kopie beschikbaar zijn op
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{see}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://users.telenet.be/hosti/ocrThesis.pdf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Item

lic.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic
Reductie van RingArtefacten op 
\begin_inset Formula $\mu-Ct$
\end_inset

 beelden
\shape default

\newline
 
\size small
Er is een kopie beschikbaar op
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{see}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://visielab.ua.ac.be/protected/lictheses/vranckx/thesis05.pdf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Item

ing.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic
Tristan: data acquisition software for a heat treatment production proces
\shape default

\newline

\size small
Meer informatie is beschikbaar op
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{see}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
weblink
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://doks.kdg.be/doks/
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Other Articles.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
textsc{Andere Artikels}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Programming
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{Psychologie}{
\backslash
textit{De herkenning van getypte tekst: zo goed als opgelost?}, is een vrij `los` geschreven, korte paper waarin we de link tussen optical character recognition en de computationele psychologie verduidelijken. Een kopie is beschikbaar op {
\backslash
color{see} 
\backslash
weblink{http://users.telenet.be/hosti/psy.pdf}}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
closesection{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
pagebreak{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{
\backslash
textsc{References}}%
\backslash
closesection
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{These persons are familiar with my professional qualifications and my character:}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{} % Empty line.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Emiris
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
begin{tabular}{@{}lll@{}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textbf{Associate Professor Dr. Ioannis Z. Emiris 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 } 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textbf{Professor Dr. Ioannis Z. Emiris 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 } 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Master thesis supervisor & Phone: & +30-210-727.5105
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Dept. of Informatics and Telecommunications & Fax: & +30-210-727.5114
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%University of Athens & Email: & emiris@di.uoa.gr 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Panepistimiopolis, 15784 Athens, Hellas 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{tabular}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Koutsoupias
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
begin{tabular}{@{}lll@{}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textbf{Professor Dr. Elias Koutsoupias 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 } 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Dept. of Informatics and Telecommunications & Phone: & +30-210-727.5122
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%University of Athens & Fax: & +30-210-727.5114
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Panepistimiopolis, 15784 Athens, Hellas & Email: & elias@di.uoa.gr 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{tabular}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Raptis
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
begin{tabular}{@{}lll@{}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textbf{Professor Ioannis Z.~Emiris} & 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Master thesis supervisor & Phone: & +30-210-727.5105
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Dept.~of Informatics and Telecommunications 
\backslash
 & Fax: & +30-210-727.5114
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%University of Athens & Email: & emiris [AT] di.uoa.gr 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Panepistimiopolis, 15784 Athens, Hellas 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% & 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textbf{Professor Elias Koutsoupias} & 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Dept.~of Informatics and Telecommunications 
\backslash
 & Phone: & +30-210-727.5122
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%University of Athens & Fax: & +30-210-727.5114
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Panepistimiopolis, 15784 Athens, Hellas & Email: & elias [AT] di.uoa.gr 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% & 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{tabular}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Stamatopoulos
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{
\backslash
begin{tabular}{@{}lll@{}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textbf{Assistant Professor Dr. Panagiotis Stamatopoulos 
\backslash
 
\backslash
 } 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Undergraduate thesis supervisor & Phone: & +30-210-727.5202
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Dept. of Informatics and Telecommunications & Fax: & +30-210-727.5214
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%University of Athens & Email: & takis@di.uoa.gr 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Panepistimiopolis, 15784 Athens, Hellas 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{tabular}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Use the following when references are alone on last page.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% The following is for use when Elias Koutsoupias can be referenced.:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{14cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\backslash
vspace{15.7cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\backslash
vspace{13.5cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\backslash
vspace{13cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\backslash
vspace{12cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{8.5cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace*{
\backslash
fill}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section


\shape smallcaps
Updated
\shape default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
cvitem{}{March 29, 2007}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Item


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

4 Maart, 2009
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
nocite{*}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
bibliographystyle{plain}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
bibliography{jdoe_publications}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
