\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\textsc  {Objectief}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textsc  {Persoonlijke informatie}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textsc  {Profiel}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\textsc  {Talen}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\textsc  {Informatica}}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textsc  {Algemene interesses}}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\textsc  {Opleiding}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Werkervaring}{2}{section*.8}}
\newlabel{lastpage}{{}{4}{\relax }{section*.8}{}}
