\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \LT@i {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@iii {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@iv {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\@writefile{toc}{\contentsline {part}{\textsc  {Persoonlijke informatie}}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\textsc  {Talen}}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{\textsc  {Wetenschappelijke interesses}}{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{\textsc  {Algemene interesses}}{1}{section*.7}}
\gdef \LT@v {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\@writefile{toc}{\contentsline {part}{\textsc  {Opleiding}}{2}{section*.9}}
\gdef \LT@vi {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\@writefile{toc}{\contentsline {part}{\textsc  {Werkervaring}}{3}{section*.11}}
\gdef \LT@vii {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@viii {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@ix {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@x {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\@writefile{toc}{\contentsline {part}{\textsc  {Softwarekennis}}{4}{section*.13}}
\@writefile{toc}{\contentsline {part}{\textsc  {Open source Software}}{4}{section*.15}}
\@writefile{toc}{\contentsline {part}{\textsc  {Publicaties}}{4}{section*.17}}
\@writefile{toc}{\contentsline {part}{\textsc  {Updated}}{4}{section*.19}}
